      module mpi_wrapper
      integer :: aMPI_COMM_WORLD
      integer :: ierror_app = 0
      end module mpi_wrapper
